<!doctype html>
<html lang="en">
<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./src/app.css">

  <title>מחשבון בוטסטרפ</title>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-xs-12 text-center">
      <h1>מחשבון בוטסטרפ</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 col-md-6 mx-auto">
      <div class="input-group">
        <input disabled type="text" class="form-control" id="screen">
      </div>
    </div>
  </div>

  <div class="row">
    <div class ="col-xs-12 col-md-6 mx-auto mt-2 px-5">
      <div class="row btn-container">
        <input type="button" class="btn btn-secondary btn-outline-dark col-3" value="7">
        <input type="button" class="btn btn-secondary btn-outline-dark col-3" value="9">
        <input type="button" class="btn btn-secondary btn-outline-dark col-3" value="8">
        <input type="button" class="btn btn-secondary btn-outline-dark col-3" value="+">
        <input type="button" class="btn btn-secondary btn-outline-dark col-3" value="4">
        <input type="button" class="btn btn-secondary btn-outline-dark col-3" value="5">
        <input type="button" class="btn btn-secondary btn-outline-dark col-3" value="6">
        <input type="button" class="btn btn-secondary btn-outline-dark col-3" value="-">
        <input type="button" class="btn btn-secondary btn-outline-dark col-3" value="1">
        <input type="button" class="btn btn-secondary btn-outline-dark col-3" value="2">
        <input type="button" class="btn btn-secondary btn-outline-dark col-3" value="3">
        <input type="button" class="btn btn-secondary btn-outline-dark col-3" value="*">
        <input type="button" class="btn btn-secondary btn-outline-dark col-3" value="0">
        <input type="button" class="btn btn-secondary btn-outline-dark col-3" value=".">
        <input type="button" class="btn btn-success btn-outline-dark col-3" value="=">
        <input type="button" class="btn btn-secondary btn-outline-dark col-3" value="/">
        <input type="button" class="btn btn-danger btn-outline-dark col-12" value="CE">
      </div>
    </div>
  </div>

</div>


<!-- jQuery first, then Bootstrap JS, then app.js -->
<script
  src="https://code.jquery.com/jquery-3.6.0.slim.js"
  integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="./src/app.js"></script>
</body>
</html>